<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> MyKakaks </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  
  <!-- shopping cart icon -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="csscheckout/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- PayPal SDK for Sandbox -->
 <script src="https://www.paypal.com/sdk/js?client-id=AZ0hXyRIjA08ZtVkluPK7VtF2N3lM-WIheD5A_YQtskgVBAGP9QCAhdVofs3tBFPO-C-DRgz2ViB_ST8&currency=USD"></script>
	<style>
	.testbutton {
	 font-family: "Open Sans", sans-serif;
    color: #fff !important;
    font-size: 16px;
    text-shadow: 0px 0px 0px #7CACDE;
    padding: 10px 25px;
    border-radius: 10px;
    border: 0px solid #3866A3;
    background: #00bbf0;
    margin: 18px;
    display: inline-block; /* Change to inline-block to fit button text */
    width: auto; /* Allows the button to grow/shrink based on text */
    white-space: nowrap; /* Prevents text from wrapping to a new line */
	}
	.testbutton:hover {
	  color: #fff !important;
	  background: #224abe;
	}
	
	.cbutton {
	 font-family: "Open Sans", sans-serif;
    color: #fff !important;
    font-size: 16px;
    text-shadow: 0px 0px 0px #7CACDE;
    padding: 10px 25px;
    border-radius: 10px;
    border: 0px solid #3866A3;
    background: #e74a3b;
    margin: 18px;
    display: inline-block; /* Change to inline-block to fit button text */
    width: auto; /* Allows the button to grow/shrink based on text */
    white-space: nowrap; /* Prevents text from wrapping to a new line */
	}
	.cbutton:hover {
	  color: #fff !important;
	  background: ##AB372C;
	}

	</style>
</head>
<body>
<section class="service_section layout_padding">
    <div class="service_container">
      <div class="container">
	<div class="card">
	  <div class="card-body">
		<div class="container mb-5 mt-3">
		  <div class="row d-flex align-items-baseline">
			<div class="col-xl-9">
			  <p style="color: #7e8d9f;font-size: 20px;">Invoice &gt;&gt; <strong>ID: #123-123</strong></p>
			</div>
		  </div>
		  <div class="container">
			<div class="col-md-12">
			  <div class="text-center">
				<a class="align-items-center justify-content-center" href="index.html">
                  <img src="img/logo.png" class="sidebar-logo">
				</a>
				<p class="pt-2">MyKakaks Cleaning Services</p>
			  </div>
			</div>
			<div class="row">
			  <div class="col-xl-8">
				<ul class="list-unstyled">
				  <li class="text-muted">To: <span style="color:#8f8061 ;">John Bootstrap</span></li>
				  <li class="text-muted">Street, City</li>
				  <li class="text-muted">State, Country</li>
				  <li class="text-muted"><i class="fas fa-phone"></i> 123-456-789</li>
				</ul>
			  </div>
			  <div class="col-xl-4">
				<p class="text-muted">Invoice</p>
				<ul class="list-unstyled">
				  <li class="text-muted"><i class="fas fa-circle" style="color:#8f8061 ;"></i> <span
					  class="fw-bold">ID:</span>#123-456</li>
				  <li class="text-muted"><i class="fas fa-circle" style="color:#8f8061 ;"></i> <span
					  class="fw-bold">Creation Date: </span>Jun 23,2021</li>
				  <li class="text-muted"><i class="fas fa-circle" style="color:#8f8061;"></i> <span
					  class="me-1 fw-bold">Status:</span><span class="badge bg-warning text-black fw-bold">
					  Unpaid</span></li>
				</ul>
			  </div>
			</div>
			<div class="row my-2 mx-1 justify-content-center">
			  <div class="col-md-2 mb-4 mb-md-0">
				<div class="
							bg-image
							ripple
							rounded-5
							mb-4
							overflow-hidden
							d-block
							" data-ripple-color="light">
				  <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/new/img(4).webp"
					class="w-100" height="100px" alt="Elegant shoes and shirt" />
				  <a href="#!">
					<div class="hover-overlay">
					  <div class="mask" style="background-color: hsla(0, 0%, 98.4%, 0.2)"></div>
					</div>
				  </a>
				</div>
			  </div>
			  <div class="col-md-7 mb-4 mb-md-0">
				<p class="fw-bold">Custom suit</p>
				<p class="mb-1">
				  <span class="text-muted me-2">Size:</span><span>8.5</span>
				</p>
				<p>
				  <span class="text-muted me-2">Color:</span><span>Gray</span>
				</p>
			  </div>
			  <div class="col-md-3 mb-4 mb-md-0">
				<h5 class="mb-2">
				  <s class="text-muted me-2 small align-middle">$1500</s><span class="align-middle">$1050</span>
				</h5>
				<p class="text-danger"><small>You save 25%</small></p>
			  </div>
			</div>
			<hr>
			<div class="row">
			  <div class="col-xl-8">
				<p class="ms-3">Add additional notes and payment information</p>
			  </div>
			  <div class="col-xl-3">
				<p class="text-black float-start"><span class="text-black me-3"> Total Amount</span><span
					style="font-size: 25px;"> $1065</span></p>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
		<div class="btn-box">		
			<button class="testbutton container item" id="print">Download PDF</button>
			<button type="button" class="cbutton item container" onclick="window.location.href='checkout-page.php'">Back</button>
		</div>
	</div>
		</div>
	  </div>
	</section>
	
	<script>
	const printBtn = document.getElementById('print');	
	printBtn.addEventListener('click', function(){
		print();
	})
	</script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>