<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MYKAKAKS Maid - Task Status</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/mykakaks-maid.css" rel="stylesheet">
	
	<style>
		.appointments-container {
		  display: grid;
		  grid-template-columns: repeat(3, 1fr); /* 3 columns */
		  gap: 20px; /* Space between the cards */
		  padding: 20px;
		}

		.appointment-card {
		  background-color: #ffffff;
		  padding: 15px;
		  border-radius: 10px;
		  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.appointment-header {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		}

		.doctor-name {
		  font-weight: bold;
		  color: #2e3b4e;
		}

		.status {
		  font-weight: bold;
		  padding: 5px 10px;
		  border-radius: 12px;
		}

		.ongoing {
		  color: #ff9800; /* Orange */
		}

		.completed {
		  color: #28a745; /* Green */
		}

		.appointment-info {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  margin-top: 10px;
		  color: #9e9e9e;
		}

		.time,
		.date {
		margin-bottom: 7px;		
		  display: flex;
		  align-items: center;
		}

		.icon {
		  margin-right: 5px;
		}

		.full-info {
		  color: #2196f3; /* Blue */
		  font-weight: bold;
		  text-decoration: none;
		  align-self: flex-end;
		}

		.full-info:hover {
		  text-decoration: underline;
		}
		
			.cr-wrapper *,
			.cr-wrapper *::before,
			.cr-wrapper *::after {
				box-sizing: content-box !important;
			}

			.cr-wrapper input {
				position: absolute;
				z-index: -1;
				opacity: 0;
			}

			.cr-wrapper span {
				font-size: 14px;
			}

			.cr-wrapper {
				display: table;
				position: relative;
				padding-left: 31px;
				cursor: pointer;
				margin-bottom: 5px;
			}

			.cr-wrapper input[type="checkbox"] ~ .cr-input {
				position: absolute;
				top: 50%;
				left: 0;
				height: 21px;
				width: 21px;
				background: #94A3B8;
				transition: background 250ms;
				border: 1px solid #F1F5F9;
				border-radius: 5px;
				transform: translate(0, -50%);
			}

			.cr-wrapper input[type="radio"] ~ .cr-input {
				position: absolute;
				top: 50%;
				left: 0;
				height: 21px;
				width: 21px;
				background: #94A3B8;
				transition: background 250ms;
				border: 1px solid #F1F5F9;
				border-radius: 20px;
				transform: translate(0, -50%);
			}

			.cr-wrapper input[type="checkbox"] ~ .cr-input::after {
				content: "";
				position: absolute;
				display: none;
				left: 4px;
				top: 4px;
				width: 13px;
				height: 13px;
				transition: background 250ms;
				background-color: #FFFFFF;
				clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
			}

			.cr-wrapper input[type="radio"] ~ .cr-input::after {
				content: "";
				position: absolute;
				display: none;
				left: 4px;
				top: 4px;
				width: 12px;
				height: 12px;
				border-radius: 20px;
				background: #FFFFFF;
				transition: background 250ms;
			}

			.cr-wrapper input:checked ~ .cr-input::after {
				display: block;
			}

			.cr-wrapper:hover input[type="checkbox"]:not([disabled]) ~ .cr-input,
			.cr-wrapper input[type="checkbox"]:focus ~ .cr-input {
				background: #E2E8F0;
				border-color: #64748B;
			}

			.cr-wrapper:hover input[type="radio"]:not([disabled]) ~ .cr-input,
			.cr-wrapper input[type="radio"]:focus ~ .cr-input {
				background: #E2E8F0;
				border-color: #64748B;
			}

			.cr-wrapper input[type="checkbox"]:checked ~ .cr-input {
				background: #00204A;
				border-color: #06B1E1;
			}

			.cr-wrapper input[type="radio"]:checked ~ .cr-input {
				background: #00204A;
				border-color: #06B1E1;
			}

			.cr-wrapper input[type="checkbox"]:disabled ~ .cr-input,
			.cr-wrapper input[type="radio"]:disabled ~ .cr-input {
				opacity: 0.5;
				cursor: not-allowed;
			}

			.cr-wrapper input[type="checkbox"]:disabled ~ span,
			.cr-wrapper input[type="radio"]:disabled ~ span {
				opacity: 0.5;
				cursor: not-allowed;
			}

			.cr-wrapper input[type="checkbox"]:disabled ~ .cr-input::after {
				background: #FFFFFF;
			}

			.cr-wrapper input[type="radio"]:disabled ~ .cr-input::after {
				background: #FFFFFF;
			}

			.cr-wrapper:hover input[type="checkbox"]:not([disabled]):checked ~ .cr-input,
			.cr-wrapper input[type="checkbox"]:checked:focus ~ .cr-input {
				background: #24376F;
				border-color: #06B1E1;
			}

			.cr-wrapper:hover input[type="radio"]:not([disabled]):checked ~ .cr-input,
			.cr-wrapper input[type="radio"]:checked:focus ~ .cr-input {
				background: #24376F;
				border-color: #06B1E1;
			}
	</style>
	
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
             <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                  <img src="img/logo.png" style="width: 800px; height: 30px;">
                <div class="sidebar-brand-text mx-3">MAID</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Menu
            </div>

            <!-- Nav Item - User Management Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-tasks"></i>
                    <span>Tasks</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
    				<div class="bg-white py-2 collapse-inner rounded">
        				<a class="collapse-item" href="task.html">Task Status</a>
   				 </div>
					</div>

            </li>

			<!-- Nav Item - Service Status Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseService"
                    aria-expanded="true" aria-controls="collapseService">
                    <i class="fas fa-fw fa-inbox"></i>
                    <span>Service Inbox</span>
                </a>
                <div id="collapseService" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="booking.html">Service Schedules</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Others
            </div>
			
			<!-- Nav Item - Rating -->
            <li class="nav-item">
                <a class="nav-link" href="rating.html">
                    <i class="fas fa-fw fa-star"></i>
                    <span>Feedback</span></a>
			</li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">MAID'S</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="change-password.php">
                                    <i class="fas fa-lock fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Change Password
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-1 text-gray-800">Service Schedules&nbsp;</h1>
                    <p class="mb-4"></p>

					<!-- Custom Text Color Utilities -->
					<div class="appointments-container">
								<div class="appointment-card">
									<div class="appointment-header">
										<span class="doctor-name">Dr. Gautam Gahlawat</span>
										<span class="status ongoing">On Going</span>
									</div>
									<div class="appointment-info">
										<div class="time">
											<span class="icon">⏰</span> 07:00PM to 08:00PM
										</div>
									</div>
									<div class="date">
										<span class="icon">📅</span> 16-Feb-2017
									</div>
									<label class="cr-wrapper">
										<input type="checkbox" checked="unchecked"/>
										<div class="cr-input"></div>
										<span>Task Completed ?</span>
									</label>
								</div>

								<div class="appointment-card">
									<div class="appointment-header">
										<span class="doctor-name">Dr. Nishant Singh</span>
										<span class="status completed">Completed</span>
									</div>
									<div class="appointment-info">
										<div class="time">
											<span class="icon">⏰</span> 07:00PM to 08:00PM
										</div>
									</div>
									<div class="date">
										<span class="icon">📅</span> 16-Feb-2017
									</div>
									<label class="cr-wrapper">
										<input type="checkbox" checked="checked"/>
											<div class="cr-input"></div>
										<span>Task Completed ?</span>
									</label>
								</div>
											  
								<div class="appointment-card">
									<div class="appointment-header">
										<span class="doctor-name">Dr. Gautam Gahlawat</span>
										<span class="status completed">Completed</span>
									</div>
									<div class="appointment-info">
										<div class="time">
										<span class="icon">⏰</span> 07:00PM to 08:00PM
										</div>
									</div>
									<div class="date">
										<span class="icon">📅</span> 16-Feb-2017
									</div>
									<label class="cr-wrapper">
										<input type="checkbox" checked="checked"/>
											<div class="cr-input"></div>
										<span>Task Completed ?</span>
									</label>
								</div>
					</div>
					
					
					<!-- Custom Text Color Utilities for the next column of booking lists-->
					
					<div class="appointments-container">
								<div class="appointment-card">
									<div class="appointment-header">
										<span class="doctor-name">Dr. Gautam Gahlawat</span>
										<span class="status ongoing">On Going</span>
									</div>
									<div class="appointment-info">
										<div class="time">
											<span class="icon">⏰</span> 07:00PM to 08:00PM
										</div>
									</div>
									<div class="date">
										<span class="icon">📅</span> 16-Feb-2017
									</div>
									<label class="cr-wrapper">
										<input type="checkbox" checked="unchecked"/>
										<div class="cr-input"></div>
										<span>Task Completed ?</span>
									</label>
								</div>

								<div class="appointment-card">
									<div class="appointment-header">
										<span class="doctor-name">Dr. Nishant Singh</span>
										<span class="status completed">Completed</span>
									</div>
									<div class="appointment-info">
										<div class="time">
											<span class="icon">⏰</span> 07:00PM to 08:00PM
										</div>
									</div>
									<div class="date">
										<span class="icon">📅</span> 16-Feb-2017
									</div>
									<label class="cr-wrapper">
										<input type="checkbox" checked="checked"/>
											<div class="cr-input"></div>
										<span>Task Completed ?</span>
									</label>
								</div>
											  
								<div class="appointment-card">
									<div class="appointment-header">
										<span class="doctor-name">Dr. Gautam Gahlawat</span>
										<span class="status completed">Completed</span>
									</div>
									<div class="appointment-info">
										<div class="time">
										<span class="icon">⏰</span> 07:00PM to 08:00PM
										</div>
									</div>
									<div class="date">
										<span class="icon">📅</span> 16-Feb-2017
									</div>
									<label class="cr-wrapper">
										<input type="checkbox" checked="checked"/>
											<div class="cr-input"></div>
										<span>Task Completed ?</span>
									</label>
								</div>
					</div>
				</div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; MyKakaks Website 2024</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="../login.php">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>